# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.zip
*.vi
*~

# OS folders
.DS_Store
._*
Thumbs.db

# Folders to ignore
.hg
.svn
.CVS
.idea

node_modules
.tmp
wwwroot/assets/dist
wwwroot/assets/bower_components
